javac.location = C:/Program Files/Java/jdk1.8.0_261/bin/javac.exe
java.location = C:/Program Files/Java/jdk1.8.0_261/bin/javaw.exe

gwt.sdk = C:/Users/lgadetsky/.p2/pool/plugins/com.gwtplugins.gwt.eclipse.sdkbundle.gwt27_2.7.0.201710131939/gwt-2.7.0
tool.rhino = D:/programms/rhino1_7R4/js.jar
tool.less = D:/programms/rhino1_7R4/scripts/less-rhino-1.1.3.js

css.dir = war