@main-color: #f6f4df;
@width: 600px;
@popup-color: #857F5E;
@margin-value: 4px;

.bordered {
    border: 1px solid;
    border-radius: 4px;
}

.hide {
    display: none;
}

.hidden {
    visibility: hidden;
}

.rowToggleButton-up {
    background: url(open-button-small.png) no-repeat;
}
.rowToggleButton-up-hovering {
    background: url(open-button-small.png) no-repeat;
}

.rowToggleButton-down {
    background: url(close-button-small.png) no-repeat;
}

.rowToggleButton-down-hovering {
    background: url(close-button-small.png) no-repeat;
}

.gwt-Label {
    font-weight: bold;
}

.gwt-DecoratedPopupPanel {
    .bordered();
    padding: 3px;
    background-color: @popup-color;
    width: 250px;
    height: 60px ;
    overflow: visible;
    position: fixed !important;
    left: 10px !important;
    top: 90% !important;
    
    .gwt-HTML {
        font-size: larger;
        padding: 20px;
        font-weight: bold;
    }
}

.customPopUp {
    .bordered();
    padding: 3px;
    background-color: @popup-color;
    width: 250px;
    height: 60px ;
    overflow: visible;
    position: fixed !important;
    left: 10px !important;
    top: 90% !important;
    
    .defaultMessage {
        font-size: larger;
        padding: 20px;
        font-weight: bold;
    }
    
    .errorMessage {
        .defaultMessage();
        color: red;
    }
}

.upperPanel {
    width: @width + 10;
    display: block;
}

.treePanel {
    display: inline-block;
    width: 38%;
    height: 150px;
    vertical-align: top;
}

.treeScroll {
    .bordered();
    height: 75%;
    margin: @margin-value;
    background-color: @main-color;
    overflow-y: scroll !important;
}

.gwt-Tree {
    .gwt-TreeItem {
        padding: 1px 0px;
        margin: 0px;
        white-space: nowrap;
        cursor: hand;
        cursor: pointer;
    }    
}

.gwt-TreeItem-selected {
        color: #005C53;
        font-weight: bolder;
    }

.selectedNodePanel {
    display: inline-block;
    width: 60%;
    vertical-align: top;
    margin: 2px 4px 2px 4px;
}

.selectedNodeTable {
    height: auto;
    .bordered();
    background-color: @main-color;
}

.selectedGrid {
    display: block;
    border-collapse: collapse;
    width: 98%;
    table-layout: fixed;
    margin: 5px 8px 5px 8px;
    td {
        border: 1px solid;
        height: 27px;
        width: 169px;
        padding: 2px 2px 2px 2px;
        .gwt-TextBox {
            width: 160px;
        }
    }
}

.lowerPanel {
    width: @width;
    display: block;
}

.customTree {
    .treeScroll();
    height: 150px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 0px;
    width: @width;
    
    .treeTable {
        border-collapse: collapse;
    
        td {
            padding: 0px;
        }
        
        .rowToggleButton {
            display: inline-block;
            width: @margin-value * 4;
            height: @margin-value * 4;
            margin: @margin-value;
        }
        
        .rowText {
            display: inline-block;
            margin: @margin-value;
            width: 90px;
            height: 20px;
            vertical-align: 7px;
        }
        
        .rowText:hover {
            cursor: default;
        }
    }
}



.gwt-Button {
    margin-top: @margin-value / 2;
    margin-bottom: @margin-value;
}

.buttonPanel {
    width: @width;
    height: 30px;
    margin-top: 2px;
    margin-bottom: 2px;
    .bordered();
    background-color: @main-color;
}

.buttonPanel > * {
    display: inline-block;
    margin: @margin-value;
}

.selectedLabel {
    font-weight: normal;
}

.allNodesPanel {
    height: auto;
    width: 100%;
    .bordered();
    background-color: @main-color;
}



.allNodesGrid {
    margin: 4px 6px 4px 6px;
    width: 98%;
    table-layout: fixed;
    border: 1px solid;
    border-collapse: collapse;
    align-content: center;
    
    td {
        border: 1px solid;
        padding: @margin-value;
    }
}